# Configurações gerais
NETWORK_NAME=my_network
NODE_ENV=development
FLASK_ENV=development

# Frontend
FRONTEND_CONTAINER_NAME=frontend_dev
FRONTEND_DOCKERFILE=Dockerfile.dev
FRONTEND_PORT=5173
FRONTEND_INTERNAL_PORT=5173

# API Node
API_NODE_CONTAINER_NAME=api_node_dev
API_NODE_DOCKERFILE=Dockerfile.dev
API_NODE_PORT=3000
API_NODE_INTERNAL_PORT=3000
PRISMA_STUDIO_PORT=5555

# Banco de dados PostgreSQL
DB_CONTAINER_NAME=postgresql_db
POSTGRESQL_USERNAME=docker
POSTGRESQL_PASSWORD=docker
POSTGRESQL_DATABASE=app_database
POSTGRESQL_PORT_NUMBER=5432
POSTGRESQL_HOST_PORT=5432

# API Python
API_PYTHON_CONTAINER_NAME=api_python_dev
API_PYTHON_DOCKERFILE=Dockerfile.dev
API_PYTHON_PORT=5000
API_PYTHON_INTERNAL_PORT=5000