# Frontend Configuration
FRONTEND_CONTAINER_NAME=frontend_prod
FRONTEND_DOCKERFILE=Dockerfile
FRONTEND_PORT=4175
FRONTEND_INTERNAL_PORT=80

# Node API Configuration
API_NODE_CONTAINER_NAME=api_node_prod
API_NODE_DOCKERFILE=Dockerfile
API_NODE_PORT=3002
API_NODE_INTERNAL_PORT=3000
NODE_ENV=production

# Python API Configuration
API_PYTHON_CONTAINER_NAME=api_python_prod
API_PYTHON_DOCKERFILE=Dockerfile
API_PYTHON_PORT=5002
API_PYTHON_INTERNAL_PORT=5000
FLASK_ENV=production
DB_URL=postgresql+psycopg2://docker:docker@postgresql:5432/app_database

# PostgreSQL Configuration
DB_CONTAINER_NAME=postgresql_db
DB_IMAGE=bitnami/postgresql:latest
POSTGRESQL_USERNAME=docker
POSTGRESQL_PASSWORD=docker
POSTGRESQL_DATABASE=app_database
POSTGRESQL_PORT_NUMBER=5432
POSTGRESQL_HOST_PORT=5434

# Network Configuration
NETWORK_NAME=my_network