POSTGRESQL_USERNAME="docker"
POSTGRESQL_PASSWORD="docker"
POSTGRESQL_DATABASE="predictions-db"

DATABASE_URL="postgresql://docker:docker@localhost:5432/predictions-db"
DATABASE_URL="postgresql://docker:docker@postgresql:5432/predictions-db"

API_PORT="3000"
CORS_ORIGIN="http://localhost:5173"

FIRST_ADMIN_PASSWORD="123456abc"

PUBLIC_DIR="/app/src/outputs"
UPLOAD_DIR="/app/src/uploads" 

PUBLIC_DIR="/app/outputs"
UPLOAD_DIR="/app/uploads" 

JWT_SECRET="secret"